-- ************************* SqlDBM: PostgreSQL *************************
-- * Generated by SqlDBM: HDA vInternship, v22 by cseshahrukh@gmail.com *



-- ************************************** star_schema.dim_geography

CREATE TABLE star_schema.dim_geography
(
 geo_key  varchar(50) NOT NULL,
 upazila  varchar(50) NOT NULL,
 district varchar(50) NOT NULL,
 division varchar NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( geo_key )
);


-- ************************************** star_schema.dim_hospital

CREATE TABLE star_schema.dim_hospital
(
 hospital_key  varchar(50) NOT NULL,
 hospital_name varchar(50) NOT NULL,
 branch_name   varchar(50) NOT NULL,
 hospital_type varchar(50) NOT NULL,
 email         varchar(50) NOT NULL,
 website       varchar(50) NOT NULL,
 address       varchar(200) NOT NULL,
 geo_code       varchar(50) NOT NULL,
 city          varchar(50) NOT NULL,
 upazila       varchar(50) NOT NULL,
 district      varchar(50) NOT NULL,
 division      varchar(50) NOT NULL,
 CONSTRAINT PK_2 PRIMARY KEY ( hospital_key )
);



-- ************************************** star_schema.dim_lab

CREATE TABLE star_schema.dim_lab
(
 lab_key  varchar(50) NOT NULL,
 lab_name varchar(50) NOT NULL,
 lab_type varchar(50) NOT NULL,
 lab_code varchar(50) NOT NULL,
 lab_desc varchar(400) NOT NULL,
 CONSTRAINT PK_3 PRIMARY KEY ( lab_key )
);


-- ************************************** star_schema.dim_test

CREATE TABLE star_schema.dim_test
(
 test_key  varchar(50) NOT NULL,
 test_name varchar(200) NOT NULL,
 test_code varchar(50) NOT NULL,
 specimen  varchar(50) NOT NULL,
 ct_ref    varchar(50) NOT NULL,
 test_desc varchar(400) NOT NULL,
 CONSTRAINT PK_4 PRIMARY KEY ( test_key )
);



-- ************************************** star_schema.dim_time

CREATE TABLE star_schema.dim_time
(
 time_key  varchar(50) NOT NULL,
 date_time date NOT NULL,
 year      int NOT NULL,
 month     int NOT NULL,
 day       int NOT NULL,
 yyyymm    varchar(50) NOT NULL,
 yyyymmdd  varchar(50) NOT NULL,
 quarter   varchar(50) NOT NULL,
 CONSTRAINT PK_5 PRIMARY KEY ( time_key )
);




-- ************************************** star_schema.fact_sales

CREATE TABLE star_schema.fact_sales
(
 pik          varchar(50) NOT NULL,
 lab_key      varchar(50) NOT NULL,
 hospital_key varchar(50) NOT NULL,
 time_key     varchar(50) NOT NULL,
 geo_key      varchar(50) NOT NULL,
 test_key     varchar(50) NOT NULL,
 sales_price  numeric NOT NULL,
 CONSTRAINT PK_6 PRIMARY KEY ( pik, lab_key, hospital_key, time_key, geo_key, test_key ),
 CONSTRAINT FK_1 FOREIGN KEY ( lab_key ) REFERENCES star_schema.dim_lab ( lab_key ),
 CONSTRAINT FK_2 FOREIGN KEY ( hospital_key ) REFERENCES star_schema.dim_hospital ( hospital_key ),
 CONSTRAINT FK_3 FOREIGN KEY ( time_key ) REFERENCES star_schema.dim_time ( time_key ),
 CONSTRAINT FK_4 FOREIGN KEY ( geo_key ) REFERENCES star_schema.dim_geography ( geo_key ),
 CONSTRAINT FK_5 FOREIGN KEY ( test_key ) REFERENCES star_schema.dim_test ( test_key )
);

CREATE INDEX FK_1 ON star_schema.fact_sales
(
 lab_key
);

CREATE INDEX FK_2 ON star_schema.fact_sales
(
 hospital_key
);

CREATE INDEX FK_3 ON star_schema.fact_sales
(
 time_key
);

CREATE INDEX FK_4 ON star_schema.fact_sales
(
 geo_key
);

CREATE INDEX FK_5 ON star_schema.fact_sales
(
 test_key
);
