-- ************************************** star_schema.coustomer_dim

CREATE TABLE star_schema.coustomer_dim
(
 coustomer_key varchar(50) NOT NULL,
 name          varchar(50) NOT NULL,
 contact_no    varchar(50) NOT NULL,
 nid           varchar(50) NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( coustomer_key )
);

-- ************************************** star_schema.time_dim

CREATE TABLE star_schema.time_dim
(
 time_key varchar(50) NOT NULL,
 "date"     varchar(50) NOT NULL,
 hour     int NOT NULL,
 day      int NOT NULL,
 week     varchar(50) NOT NULL,
 month    int NOT NULL,
 quarter  varchar(50) NOT NULL,
 year     int NOT NULL,
 CONSTRAINT PK_2 PRIMARY KEY ( time_key )
);

-- ************************************** star_schema.trans_dim

CREATE TABLE star_schema.trans_dim
(
 payment_key varchar(50) NOT NULL,
 trans_type  varchar(50) NOT NULL,
 bank_name   varchar(100) NOT NULL,
 CONSTRAINT PK_3 PRIMARY KEY ( payment_key )
);


-- ************************************** star_schema.item_dim

CREATE TABLE star_schema.item_dim
(
 item_key    varchar(50) NOT NULL,
 item_name   varchar(50) NOT NULL,
 "desc"        varchar(50) NOT NULL,
 unit_price  numeric NOT NULL,
 man_country varchar(50) NOT NULL,
 supplier    varchar(50) NOT NULL,
 unit        varchar(50) NOT NULL,
 CONSTRAINT PK_4 PRIMARY KEY ( item_key )
);

-- ************************************** star_schema.store_dim

CREATE TABLE star_schema.store_dim
(
 store_key varchar(50) NOT NULL,
 division  varchar(50) NOT NULL,
 district  varchar(50) NOT NULL,
 upazilla  varchar(50) NOT NULL,
 CONSTRAINT PK_5 PRIMARY KEY ( store_key )
);

-- ************************************** star_schema.fact_table

CREATE TABLE star_schema.fact_table
(
 quantity      int NOT NULL,
 unit_price    numeric NOT NULL,
 price_total   numeric NOT NULL,
 unit          varchar(50) NOT NULL,
 col_9          NOT NULL,
 coustomer_key varchar(50) NOT NULL,
 time_key      varchar(50) NOT NULL,
 payment_key   varchar(50) NOT NULL,
 item_key      varchar(50) NOT NULL,
 store_key     varchar(50) NOT NULL,
 CONSTRAINT FK_1 FOREIGN KEY ( coustomer_key ) REFERENCES star_schema.coustomer_dim ( coustomer_key ),
 CONSTRAINT FK_2 FOREIGN KEY ( time_key ) REFERENCES star_schema.time_dim ( time_key ),
 CONSTRAINT FK_3 FOREIGN KEY ( payment_key ) REFERENCES star_schema.trans_dim ( payment_key ),
 CONSTRAINT FK_4 FOREIGN KEY ( item_key ) REFERENCES star_schema.item_dim ( item_key ),
 CONSTRAINT FK_5 FOREIGN KEY ( store_key ) REFERENCES star_schema.store_dim ( store_key )
);

CREATE INDEX FK_1 ON star_schema.fact_table
(
 coustomer_key
);

CREATE INDEX FK_2 ON star_schema.fact_table
(
 time_key
);

CREATE INDEX FK_3 ON star_schema.fact_table
(
 payment_key
);

CREATE INDEX FK_4 ON star_schema.fact_table
(
 item_key
);

CREATE INDEX FK_5 ON star_schema.fact_table
(
 store_key
);