-- ************************** SqlDBM: PostgreSQL *************************
-- * Generated by SqlDBM: HDA vinternship, v3 by sumaiyaany863@gmail.com *



-- ************************************** Star_Schema.customer_dim

CREATE TABLE Star_Schema.customer_dim
(
 customer_key  varchar(50) NOT NULL,
 name          varchar(100) NOT NULL,
 contact_noint varchar(50) NOT NULL,
 nid           varchar(50) NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( customer_key )
);

-- ************************************** Star_Schema.item_dim

CREATE TABLE Star_Schema.item_dim
(
 item_key    varchar(50) NOT NULL,
 item_name   varchar(50) NOT NULL,
 description varchar(300) NOT NULL,
 unit_price  numeric NOT NULL,
 man_country varchar(50) NOT NULL,
 supplier    varchar(50) NOT NULL,
 unit        varchar(50) NOT NULL,
 CONSTRAINT PK_2 PRIMARY KEY ( item_key )
);

-- ************************************** Star_Schema.store_dim

CREATE TABLE Star_Schema.store_dim
(
 store_key varchar(50) NOT NULL,
 division  varchar(50) NOT NULL,
 district  varchar(50) NOT NULL,
 upazila   varchar(50) NOT NULL,
 CONSTRAINT PK_3 PRIMARY KEY ( store_key )
);


-- ************************************** Star_Schema.time_dim

CREATE TABLE Star_Schema.time_dim
(
 time_key varchar(50) NOT NULL,
 t_date   date NOT NULL,
 hour     int NOT NULL,
 day      int NOT NULL,
 week     varchar(50) NOT NULL,
 month    int NOT NULL,
 quarter  varchar(50) NOT NULL,
 year     int NOT NULL,
 CONSTRAINT PK_4 PRIMARY KEY ( time_key )
);


-- ************************************** Star_Schema.trans_dim

CREATE TABLE Star_Schema.trans_dim
(
 payment_key varchar(50) NOT NULL,
 trans_type  varchar(50) NOT NULL,
 bank_name   varchar(100) NOT NULL,
 CONSTRAINT PK_5 PRIMARY KEY ( payment_key )
);

-- ************************************** Star_Schema.fact_table

CREATE TABLE Star_Schema.fact_table
(
 store_key    varchar(50) NOT NULL,
 payment_key  varchar(50) NOT NULL,
 time_key     varchar(50) NOT NULL,
 item_key     varchar(50) NOT NULL,
 customer_key varchar(50) NOT NULL,
 quantity     numeric NOT NULL,
 unit         varchar(50) NOT NULL,
 unit_price   numeric NOT NULL,
 total_price  numeric NOT NULL,
 CONSTRAINT PK_6 PRIMARY KEY ( store_key, payment_key, time_key, item_key, customer_key ),
 CONSTRAINT FK_1 FOREIGN KEY ( store_key ) REFERENCES Star_Schema.store_dim ( store_key ),
 CONSTRAINT FK_2 FOREIGN KEY ( payment_key ) REFERENCES Star_Schema.trans_dim ( payment_key ),
 CONSTRAINT FK_3 FOREIGN KEY ( time_key ) REFERENCES Star_Schema.time_dim ( time_key ),
 CONSTRAINT FK_4 FOREIGN KEY ( item_key ) REFERENCES Star_Schema.item_dim ( item_key ),
 CONSTRAINT FK_5 FOREIGN KEY ( customer_key ) REFERENCES Star_Schema.customer_dim ( customer_key )
);

CREATE INDEX FK_1 ON Star_Schema.fact_table
(
 store_key
);

CREATE INDEX FK_2 ON Star_Schema.fact_table
(
 payment_key
);

CREATE INDEX FK_3 ON Star_Schema.fact_table
(
 time_key
);

CREATE INDEX FK_4 ON Star_Schema.fact_table
(
 item_key
);

CREATE INDEX FK_5 ON Star_Schema.fact_table
(
 customer_key
);