-- ************************* SqlDBM: PostgreSQL *************************
-- *** Generated by SqlDBM: Hospital DB, v3 by sumaiyaany863@gmail.com **



-- ************************************** star_schema.geography_dim

CREATE TABLE star_schema.geography_dim
(
 geo_key  varchar(50) NOT NULL,
 upazila  varchar(50) NOT NULL,
 district varchar(50) NOT NULL,
 division varchar(50) NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( geo_key )
);

-- ************************************** star_schema.hospital_dim

CREATE TABLE star_schema.hospital_dim
(
 hospital_key  varchar(50) NOT NULL,
 hospital_name varchar(250) NOT NULL,
 branch_name   varchar(50) NOT NULL,
 hospital_type varchar(50) NOT NULL,
 email         varchar(50) NOT NULL,
 website       varchar(250) NOT NULL,
 address       varchar(250) NOT NULL,
 geocode       varchar(50) NOT NULL,
 city          varchar(50) NOT NULL,
 upazila       varchar(50) NOT NULL,
 district      varchar(50) NOT NULL,
 division      varchar(50) NOT NULL,
 CONSTRAINT PK_2 PRIMARY KEY ( hospital_key )
);

-- ************************************** star_schema.lab_dim

CREATE TABLE star_schema.lab_dim
(
 lab_key  varchar(50) NOT NULL,
 lab_name varchar(250) NOT NULL,
 lab_type int NOT NULL,
 lab_code varchar(50) NOT NULL,
 lab_desc varchar(50) NOT NULL,
 CONSTRAINT PK_3 PRIMARY KEY ( lab_key )
);

-- ************************************** star_schema.test_dim

CREATE TABLE star_schema.test_dim
(
 test_key  varchar(50) NOT NULL,
 test_name varchar(250) NOT NULL,
 test_code varchar(50) NOT NULL,
 specimen  varchar(50) NOT NULL,
 ct_ref    varchar(50) NOT NULL,
 test_desc varchar(250) NOT NULL,
 CONSTRAINT PK_4 PRIMARY KEY ( test_key )
);


-- ************************************** star_schema.time_dim

CREATE TABLE star_schema.time_dim
(
 time_key  varchar(50) NOT NULL,
 date_time varchar(50) NOT NULL,
 year      int NOT NULL,
 month     int NOT NULL,
 day       int NOT NULL,
 yyyymm    varchar(50) NOT NULL,
 yyyymmdd  varchar(50) NOT NULL,
 quarter   varchar(50) NOT NULL,
 CONSTRAINT PK_5 PRIMARY KEY ( time_key )
);

-- ************************************** star_schema.fact_table

CREATE TABLE star_schema.fact_table
(
 lab_key      varchar(50) NOT NULL,
 hospital_key varchar(50) NOT NULL,
 test_key     varchar(50) NOT NULL,
 geo_key      varchar(50) NOT NULL,
 time_key     varchar(50) NOT NULL,
 pik          varchar(50) NOT NULL,
 _id          bigint NOT NULL,
 sales_price  numeric NOT NULL,
 CONSTRAINT PK_6 PRIMARY KEY ( lab_key, hospital_key, test_key, geo_key, time_key, pik ),
 CONSTRAINT FK_1 FOREIGN KEY ( lab_key ) REFERENCES star_schema.lab_dim ( lab_key ),
 CONSTRAINT FK_2 FOREIGN KEY ( hospital_key ) REFERENCES star_schema.hospital_dim ( hospital_key ),
 CONSTRAINT FK_3 FOREIGN KEY ( test_key ) REFERENCES star_schema.test_dim ( test_key ),
 CONSTRAINT FK_4 FOREIGN KEY ( geo_key ) REFERENCES star_schema.geography_dim ( geo_key ),
 CONSTRAINT FK_5 FOREIGN KEY ( time_key ) REFERENCES star_schema.time_dim ( time_key )
);

CREATE INDEX FK_1 ON star_schema.fact_table
(
 lab_key
);

CREATE INDEX FK_2 ON star_schema.fact_table
(
 hospital_key
);

CREATE INDEX FK_3 ON star_schema.fact_table
(
 test_key
);

CREATE INDEX FK_4 ON star_schema.fact_table
(
 geo_key
);

CREATE INDEX FK_5 ON star_schema.fact_table
(
 time_key
);
